API_KEY=?
HF_TOKEN=ENTER_HUGGING_FACE_TOKEN_HERE
Guardian_API_Key=ENTER_GUARDIAN_API_KEY_HERE
MONGO_CONNECTION_STRING=ENTER_MONGO_CONNECTION_STRING_HERE
EMAIL_ADDRESS=ENTER_EMAIL_ADDRESS_FOR_SMTP_HERE
EMAIL_PASSWORD=ENTER_EMAIL_PASSWORD_FOR_SMTP_HERE